<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="AppComponentResourcesTitle"><source>src/app/app.component.html:342</source>Resources</msg>
  <msg id="AppComponentResourcesIngress"><source>src/app/app.component.html:343</source>Here are some links to help you get started:</msg>
  <msg id="AppComponentNextStepsTitle"><source>src/app/app.component.html:372</source>Next Steps</msg>
  <msg id="AppComponentNextStepsIngress"><source>src/app/app.component.html:373</source>What do you want to do next with your app?</msg>
</messagebundle>
