<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="la">
  <translation id="AppComponentResourcesTitle">Resources</translation>
  <translation id="AppComponentResourcesIngress">Here are some links to help you get started:</translation>
  <translation id="AppComponentNextStepsTitle">Next Steps</translation>
  <translation id="AppComponentNextStepsIngress">What do you want to do next with your app?</translation>
</translationbundle>
